.cl-table {
  min-height: 171px;
  height: calc(
    100vh - var(--box-ext-height, 290px)
  ); //465px if we want to add a Box footer
}

tr.rowInstance-bg-color > td {
  background-color: #1d1d1d !important;
}

.body.light {
  tr.rowInstance-bg-color > td {
    background-color: #ffffff !important;
  }
}
