@button-text: #ffffff81;
@button-border: #ffffff75;
@button-text-hover: #ffffffe7;
@button-border-hover: #ffffffb7;

@button-light: #5a5a5a8f;
@button-light-hover: #5a5a5a;

.navbar-bg {
  background-color: #141414;
}

body.light .navbar-bg {
  background-color: white;
}

.navbar-bg-transparent {
  background-color: black;
}

body.light .navbar-bg-transparent {
  background-color: #f0f2f5;
}

.navbar-button {
  color: @button-text;
  border-color: @button-border;
}

.navbar-button:hover,
.navbar-button:focus {
  color: @button-text-hover;
  border-color: @button-border-hover;
}

body.light .navbar-button {
  color: @button-light;
  border-color: @button-light;
}

body.light .navbar-button:hover,
body.light .navbar-button:focus {
  color: @button-light-hover;
  border-color: @button-light-hover;
}

body.light .navbar-title {
  color: @button-light-hover;
}

.cl-navbar {
  --cl-bg-navbar: #141414;

  body.light & {
    --cl-bg-navbar: white;
  }
}
